#PBS -l select=1:ncpus=10
#PBS -N dr10
#PBS -l walltime=1:00:00
#PBS -S /bin/bash
#PBS -V

echo "############"
hostname
echo "############"
cd $PBS_O_WORKDIR
juliapath="$HOME/.juliaup/bin/julia"
module purge
project="$HOME/RossbyWaveSpectrum.jl" # set this path to wherever the code is located
if [ -f "$project/juliaversioninstalled" ]; then
	source "$project/juliaversioninstalled"
else
	source "$project/juliaversion"
fi
export SCRATCH="" # set this to the desired top-level output directory (output saved to $SCRATCH/RossbyWaves)
export MKL_DYNAMIC=false
export MKL_NUM_THREADS=1

time $juliapath +$RossbyWaveJuliaVersion --project=$project --startup-file=no -t 5 $project/jobscript.jl
